* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* added code */

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;

  /*commenting out the below code allows the rows
  to take the height of the content. Number of rows
  can be controlled by defining position of grid children*/
  /* grid-template-rows: 1fr .5fr 4fr 1fr;
  height: 100vh; */
  gap: 4px;
}

.header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;

  /* grid parent */
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 4fr;
}

.header > .logo {
  grid-column: 1 / 2;
  align-self: center;
  justify-self: start;
}

.header > .menu {
  grid-column: 2 / 3;
  align-self: center;
}

.header > .menu > ul {
  display: inline-grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4,1fr);
  list-style-type: none;
  column-gap: 50px;
}

.sidebar {
  grid-row: 2 / 4;

  /* grid parent */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 50px;
  padding: 10px;
}

.sidebar > * {
  display: grid;
  align-items: center;
}

.nav {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.nav > ul {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  height: 100%;
  list-style-type: none;
}

.nav > ul > * {
  align-self: center;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article .card {
  height: 200px;
}

.footer {
  grid-column: 1 / 3;
}